#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1301
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=129
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.7997054491899853
package.editor.height=536
package.editor.width=1171
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polyclinic
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
