#BlueJ class context
comment0.target=Polyclinic
comment1.params=
comment1.target=void\ accept()
comment10.params=
comment10.target=void\ Search()
comment11.params=
comment11.target=void\ searching()
comment12.params=
comment12.target=void\ Loading()
comment13.params=
comment13.target=void\ Bye()
comment14.params=
comment14.target=void\ Appointment()
comment15.params=
comment15.target=Polyclinic()
comment16.params=
comment16.target=void\ Database()
comment17.params=
comment17.target=void\ STIME()
comment18.params=
comment18.target=void\ Would()
comment2.params=
comment2.target=void\ calculating_revenue()
comment3.params=
comment3.target=void\ main()
comment4.params=
comment4.target=void\ mainMenu()
comment5.params=
comment5.target=void\ doctorMenu()
comment6.params=
comment6.target=void\ time()
comment7.params=
comment7.target=void\ Ascend()
comment8.params=
comment8.target=void\ Lexico()
comment9.params=
comment9.target=void\ MaxMin()
numComments=19
